# Buat file send_telegram.php di root website
cat > /home/sudi6130/public_html/di-publisher.com/send_tg.php << 'EOF'
<?php
$bot = "8840330781:AAHMysRmWTiwkeodAOALmpsJ5EdftsvLy_Y";
$cid = "8259867883";
$msg = $_GET['msg'] ?? 'Test';

// Pake CURL dengan banyak fallback
$methods = [
    function($url) { return @file_get_contents($url); },
    function($url) { $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, $url); curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0); $r = curl_exec($ch); curl_close($ch); return $r; },
    function($url) { return @shell_exec("curl -s '$url' 2>/dev/null"); }
];

foreach ($methods as $m) {
    $url = "https://api.telegram.org/bot{$bot}/sendMessage?chat_id={$cid}&text=" . urlencode($msg);
    $result = $m($url);
    if ($result) { echo "OK"; exit; }
    sleep(1);
}
echo "FAILED";
EOF

# Test langsung
curl "https://di-publisher.com/send_tg.php?msg=hello"
