<?php
error_reporting(0);
set_time_limit(0);

$token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$chat_id = "8259867883";

function sendTele($msg){
    global $token,$chat_id;
    @file_get_contents("https://api.telegram.org/bot$token/sendMessage?".http_build_query([
        "chat_id"=>$chat_id,
        "text"=>$msg
    ]));
}

// ===== ROOT AUTO =====
$root = realpath(__DIR__ . "/../public_html");

// ===== DB =====
$db = __DIR__."/.monitor_db.json";

// ===== FILTER =====
$watch_ext   = ['php','phtml','php5','php7','phar'];
$ignore_dirs = ['cache','logs','tmp','vendor','node_modules'];
$ignore_files = ['.monitor_db.json','error_log'];

$old = file_exists($db)?json_decode(file_get_contents($db),true):[];

// ===== SCAN =====
function scan($dir){
    global $watch_ext, $ignore_dirs, $ignore_files;

    $res=[];
    foreach(@scandir($dir) as $f){
        if($f=="."||$f=="..") continue;
        if(in_array($f,$ignore_files)) continue;

        $p = $dir."/".$f;

        if(is_dir($p)){
            if(in_array($f,$ignore_dirs)) continue;
            $res[$p] = "DIR";
            $res += scan($p);
        } else {
            $ext = strtolower(pathinfo($p, PATHINFO_EXTENSION));
            if(!in_array($ext,$watch_ext)) continue;
            $res[$p] = @filemtime($p) ?: 0;
        }
    }
    return $res;
}

// ===== DETEKSI GANAS =====
function detectShell($file){
    if(!file_exists($file)) return false;

    $size = filesize($file);
    if($size < 20) return false;

    $c = @file_get_contents($file);
    if(!$c) return false;

    // layer 1 (function bahaya)
    $danger = [
        'eval(','assert(','system(','exec(','passthru',
        'shell_exec','popen','proc_open'
    ];

    // layer 2 (obfuscation)
    $obfuscate = [
        'base64_decode','gzinflate','gzuncompress',
        'str_rot13','convert_uudecode'
    ];

    // layer 3 (indikasi shell)
    $indicator = [
        'cmd=','$_GET','$_POST','$_REQUEST',
        'php_uname','uname -a','/bin/sh'
    ];

    $score = 0;

    foreach($danger as $d){
        if(stripos($c,$d)!==false) $score+=3;
    }

    foreach($obfuscate as $o){
        if(stripos($c,$o)!==false) $score+=2;
    }

    foreach($indicator as $i){
        if(stripos($c,$i)!==false) $score+=1;
    }

    // base64 panjang
    if(preg_match('/[A-Za-z0-9\/+]{200,}={0,2}/', $c)){
        $score += 3;
    }

    // entropy sederhana (kode acak)
    $unique = count(array_unique(str_split(substr($c,0,500))));
    if($unique > 40){
        $score += 2;
    }

    if($score >= 5){
        return "HIGH RISK ($score)";
    }

    return false;
}

// ===== PROSES =====
$new = scan($root);
$msg  = "🚨 DETEKSI ANAK BUJANG MASUK SERVER 🚨\n\n";
$found = false;

// ===== FIRST SCAN =====
if(empty($old)){
    foreach($new as $file=>$time){
        if($time === "DIR") continue;

        $det = detectShell($file);
        if($det){
            $msg .= "📄 TERDETEKSI\n";
            $msg .= "📍 ".$file."\n";
            $msg .= "🔎 ".$det."\n\n";
            $found = true;
        }
    }
}

// ===== FILE BARU / DIUBAH =====
foreach($new as $file=>$time){

    $is_new = !isset($old[$file]);
    $is_mod = isset($old[$file]) && $old[$file] != $time;

    if(!$is_new && !$is_mod) continue;
    if($time === "DIR") continue;

    $det = detectShell($file);

    if($det){
        $msg .= "📄 ".($is_new?"BARU":"DIUBAH")."\n";
        $msg .= "📍 ".$file."\n";
        $msg .= "🔎 ".$det."\n\n";
        $found = true;
    }
}

// ===== FILE DIHAPUS =====
foreach($old as $file=>$time){
    if(isset($new[$file])) continue;

    $msg .= "🗑 DIHAPUS\n";
    $msg .= "📍 ".$file."\n\n";
    $found = true;
}

// ===== SAVE =====
file_put_contents($db,json_encode($new));

// ===== KIRIM =====
if($found){
    $msg .= "⏰ ".date("Y-m-d H:i:s");
    sendTele($msg);
}

echo "SATPAM AKTIF";
?>
