    <?php
    error_reporting(0);
    set_time_limit(0);

    $token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
    $chat_id = "8259867883";

    /* TELEGRAM */
    function sendTele($msg){
        global $token,$chat_id;

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "https://api.telegram.org/bot$token/sendMessage");
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, [
            "chat_id"=>$chat_id,
            "text"=>$msg
        ]);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_exec($ch);
        curl_close($ch);
    }

    /* ROOT */
    $root = $_SERVER['DOCUMENT_ROOT'];
    $db   = __DIR__."/.scan_db.json";

    /* FILTER */
    $watch_ext = ['php','phtml','php5','php7','phar','pht','phTml'];
    $skip_dirs = ['cache','logs','tmp','vendor','node_modules','plugins','lib'];

    /* LOAD */
    $old = file_exists($db)?json_decode(file_get_contents($db),true):[];

    /* SCAN */
    function scan($dir){
        global $watch_ext,$skip_dirs;

        $res = [];
        foreach(@scandir($dir) as $f){
            if($f=="."||$f=="..") continue;

            if(in_array($f,$skip_dirs)) continue;

            $path = $dir.'/'.$f;

            if(is_dir($path)){
                $res[$path] = "DIR";
                $res += scan($path);
            } else {
                $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));

                // fokus file berbahaya saja
                if(in_array($ext,$watch_ext)){
                    $res[$path] = @filemtime($path);
                }
            }
        }
        return $res;
    }

    /* DETEKSI REAL SHELL */
    function detectShell($file){

        if(!file_exists($file)) return false;

        $c = @file_get_contents($file);
        if(!$c) return false;

        $score = 0;

        // command execution (inti shell)
        if(stripos($c,'system(')!==false) $score+=5;
        if(stripos($c,'exec(')!==false) $score+=5;
        if(stripos($c,'shell_exec')!==false) $score+=5;
        if(stripos($c,'passthru')!==false) $score+=5;

        // eval + obfuscation
        if(stripos($c,'eval(')!==false) $score+=4;
        if(stripos($c,'base64_decode')!==false) $score+=4;
        if(stripos($c,'gzinflate')!==false) $score+=4;

        // akses input user
        if(preg_match('/\$_(GET|POST|REQUEST)/i',$c)) $score+=2;

        // base64 panjang (ciri khas shell)
        if(preg_match('/[A-Za-z0-9\/+]{200,}/',$c)) $score+=5;

        return ($score >= 6) ? $score : false;
    }

    /* PROSES */
    $new = scan($root);
    $msg = "🚨 ANAK BUJANG TERDETEKSI 🚨\n\n";
    $found = false;

    /* FILE BARU / DIUBAH */
    foreach($new as $file=>$time){

        $is_new = !isset($old[$file]);
        $is_mod = isset($old[$file]) && $old[$file] != $time;

        if(!$is_new && !$is_mod) continue;
        if($time === "DIR") continue;

        $risk = detectShell($file);

        if($risk){
            $msg .= "📄 FILE ".($is_new?"BARU":"DIUBAH")."\n";
            $msg .= "📍 ".$file."\n";
            $msg .= "⚠️ LEVEL: ".$risk."\n\n";
            $found = true;
        }
    }

    /* FILE DIHAPUS */
    foreach($old as $file=>$time){

        if(isset($new[$file])) continue;

        $msg .= "🗑 FILE DIHAPUS\n";
        $msg .= "📄 ".$file."\n\n";
        $found = true;
    }

    /* SAVE */
    file_put_contents($db,json_encode($new));

    /* KIRIM */
    if($found){
        $msg .= "⏰ ".date("Y-m-d H:i:s");
        sendTele($msg);
    }

    echo "ANAK BUJANG";
    ?>
