<?php
error_reporting(0);
set_time_limit(0);

/* ================= CONFIG ================= */
$TOKEN   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$CHAT_ID = "8259867883";
$SECRET_KEY = "mullet";

/* root scan */
$ROOT = $_SERVER['DOCUMENT_ROOT'] ?? dirname(__FILE__);

/* simpan database */
$BASE_DIR = dirname($ROOT) . '/.monitor_secure';
if (!is_dir($BASE_DIR)) {
    @mkdir($BASE_DIR, 0700, true);
}

$DB_FILE = $BASE_DIR . '/.db.json';

/* skip folder */
$SKIP_DIR = ['.git','node_modules','vendor','cache','logs','tmp'];

/* file yang dipantau */
$WATCH_EXT = ['php','phtml','php5','php7','phar','inc','htaccess'];

/* signature shell/backdoor */
$DANGER = [
    'eval(',
    'base64_decode(',
    'gzinflate(',
    'shell_exec(',
    'exec(',
    'system(',
    'passthru(',
    'assert(',
    'preg_replace("/.*/e"'
];

/* ================= FUNCTION ================= */

function sendTele($msg){
    global $TOKEN, $CHAT_ID;

    $url = "https://api.telegram.org/bot{$TOKEN}/sendMessage";

    $data = [
        'chat_id' => $CHAT_ID,
        'text' => $msg
    ];

    $options = [
        'http' => [
            'method'  => 'POST',
            'header'  => "Content-Type: application/x-www-form-urlencoded\r\n",
            'content' => http_build_query($data),
            'timeout' => 10
        ]
    ];

    @file_get_contents($url, false, stream_context_create($options));
}

function isDanger($file){
    global $DANGER;

    if (!is_readable($file)) return false;

    $content = @file_get_contents($file);
    if (!$content) return false;

    foreach ($DANGER as $d) {
        if (stripos($content, $d) !== false) {
            return true;
        }
    }
    return false;
}

function scanDirRecursive($dir){
    global $SKIP_DIR, $WATCH_EXT;

    $result = [];

    $files = @scandir($dir);
    if (!$files) return $result;

    foreach ($files as $f) {
        if ($f === '.' || $f === '..') continue;

        $path = $dir . '/' . $f;

        if (is_dir($path)) {
            if (in_array($f, $SKIP_DIR)) continue;

            $result[$path] = 'DIR';
            $result += scanDirRecursive($path);

        } else {
            $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));

            if (in_array($ext, $WATCH_EXT)) {
                $result[$path] = @filemtime($path);
            }
        }
    }

    return $result;
}

/* ================= SECURITY PROTECT ================= */
/* biar gak bisa diakses sembarang orang */
if (php_sapi_name() !== 'cli') {
    if (!isset($_GET['key']) || $_GET['key'] !== $SECRET_KEY) {
        http_response_code(403);
        exit("403 Forbidden");
    }
}

/* ================= LOAD DB ================= */
$old = [];
if (file_exists($DB_FILE)) {
    $old = json_decode(@file_get_contents($DB_FILE), true);
    if (!is_array($old)) $old = [];
}

/* ================= SCAN ================= */
$new = scanDirRecursive($ROOT);
$alerts = [];

/* file baru / berubah */
foreach ($new as $file => $time) {

    $is_new = !isset($old[$file]);
    $is_mod = isset($old[$file]) && $old[$file] != $time;

    if (!$is_new && !$is_mod) continue;

    if ($time === 'DIR') {
        $alerts[] =
            "📁 FOLDER BARU\n" .
            "📂 $file\n" .
            "⏰ " . date("Y-m-d H:i:s");
        continue;
    }

    $msg =
        ($is_new ? "🆕 FILE BARU" : "✏️ FILE DIUBAH") . "\n" .
        "📄 $file\n";

    if (isDanger($file)) {
        $msg .= "⚠️ TERINDIKASI SHELL/BACKDOOR\n";
    }

    $msg .= "⏰ " . date("Y-m-d H:i:s");

    $alerts[] = $msg;
}

/* file / folder dihapus */
foreach ($old as $file => $time) {
    if (!isset($new[$file])) {

        if ($time === 'DIR') {
            $alerts[] =
                "🗑 FOLDER DIHAPUS\n📂 $file\n⏰ " . date("Y-m-d H:i:s");
        } else {
            $alerts[] =
                "🗑 FILE DIHAPUS\n📄 $file\n⏰ " . date("Y-m-d H:i:s");
        }
    }
}

/* simpan database */
@file_put_contents($DB_FILE, json_encode($new), LOCK_EX);

/* kirim notif */
foreach ($alerts as $a) {
    sendTele($a);
}

echo "✅ MONITORING AKTIF";
?>
