<?php
error_reporting(E_ALL);
set_time_limit(0);

/* ================= CONFIG ================= */
$token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$chat_id = "8259867883";

/* TELEGRAM */
function sendTele($msg){
    global $token,$chat_id;

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "https://api.telegram.org/bot$token/sendMessage");
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, [
        "chat_id"=>$chat_id,
        "text"=>$msg
    ]);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

    $res = curl_exec($ch);

    if(!$res){
        echo "CURL ERROR: ".curl_error($ch)."\n";
    }

    curl_close($ch);
}

/* ROOT */
$root = $_SERVER['DOCUMENT_ROOT'] ?: __DIR__;

/* DATABASE */
$db = __DIR__."/.scan_db.json";

/* EXTENSION YANG DIAWASI */
$watch_ext = ['php','phtml','php5','php7','phar','pht','html','htm'];

/* JANGAN SKIP DULU (BIAR AGRESIF) */
$skip_dirs = [];

/* LOAD DATA */
$old = file_exists($db) ? json_decode(file_get_contents($db), true) : [];

/* ================= SCAN ================= */
function scan($dir){
    global $watch_ext,$skip_dirs;

    $res = [];

    $files = @scandir($dir);
    if(!$files) return $res;

    foreach($files as $f){
        if($f=="."||$f=="..") continue;

        if(in_array($f,$skip_dirs)) continue;

        $path = $dir.'/'.$f;

        if(is_dir($path)){
            $res[$path] = "DIR";
            $res += scan($path);
        } else {
            $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
            if(in_array($ext,$watch_ext)){
                $res[$path] = @filemtime($path);
            }
        }
    }

    return $res;
}

/* ================= DETECT ================= */
function detectShell($file){

    if(!file_exists($file)) return false;

    $c = @file_get_contents($file);
    if(!$c) return false;

    $score = 0;

    /* EXECUTION */
    if(stripos($c,'system(')!==false) $score+=5;
    if(stripos($c,'exec(')!==false) $score+=5;
    if(stripos($c,'shell_exec')!==false) $score+=5;
    if(stripos($c,'passthru')!==false) $score+=5;

    /* OBFUSCATION */
    if(stripos($c,'base64_decode')!==false) $score+=4;
    if(stripos($c,'gzinflate')!==false) $score+=4;
    if(stripos($c,'str_rot13')!==false) $score+=3;

    /* EVAL */
    if(stripos($c,'eval(')!==false) $score+=5;

    /* ADVANCED */
    if(stripos($c,'assert(')!==false) $score+=5;
    if(stripos($c,'create_function')!==false) $score+=4;

    if(stripos($c,'preg_replace')!==false && stripos($c,'/e')!==false) $score+=5;

    /* USER INPUT */
    if(preg_match('/\$_(GET|POST|REQUEST|COOKIE)/i',$c)) $score+=2;

    /* BASE64 PANJANG */
    if(preg_match('/[A-Za-z0-9\/+]{150,}/',$c)) $score+=5;

    /* WEIRD VARIABLE */
    if(preg_match('/\$[a-zA-Z0-9]{1,2}\s*=\s*@?\$/',$c)) $score+=3;

    return ($score >= 4) ? $score : false;
}

/* ================= PROCESS ================= */
$new = scan($root);

$msg = "🚨 SHELL / BACKDOOR ALERT 🚨\n\n";
$found = false;

/* FILE BARU / DIUBAH */
foreach($new as $file=>$time){

    $is_new = !isset($old[$file]);
    $is_mod = isset($old[$file]) && $old[$file] != $time;

    if(!$is_new && !$is_mod) continue;
    if($time === "DIR") continue;

    $risk = detectShell($file);

    if($risk){
        $msg .= "📄 ".($is_new?"FILE BARU":"FILE DIUBAH")."\n";
        $msg .= "📍 ".$file."\n";
        $msg .= "⚠️ SCORE: ".$risk."\n\n";
        $found = true;
    }
}

/* FILE DIHAPUS */
foreach($old as $file=>$time){

    if(isset($new[$file])) continue;

    if($time === "DIR"){
        $msg .= "🗑 FOLDER DIHAPUS\n📁 ".$file."\n\n";
    } else {
        $msg .= "🗑 FILE DIHAPUS\n📄 ".$file."\n\n";
    }

    $found = true;
}

/* SAVE DATABASE */
file_put_contents($db,json_encode($new));

/* KIRIM */
if($found){
    $msg .= "⏰ ".date("Y-m-d H:i:s");
    sendTele($msg);
}

/* OUTPUT */
echo "SATPAM AKTIF - ".date("H:i:s");
?>
