<?php
error_reporting(0);
set_time_limit(0);

/* ================= CONFIG ================= */
$token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$chat_id = "8259867883";

/* TELEGRAM */
function sendTele($msg){
    global $token,$chat_id;

    $ch = curl_init("https://api.telegram.org/bot$token/sendMessage");
    curl_setopt($ch, CURLOPT_POST,1);
    curl_setopt($ch, CURLOPT_POSTFIELDS,[
        "chat_id"=>$chat_id,
        "text"=>$msg
    ]);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER,true);
    curl_exec($ch);
    curl_close($ch);
}

/* ROOT */
$root = $_SERVER['DOCUMENT_ROOT'] ?: __DIR__;

/* DB */
$db = __DIR__."/.scan_db.json";

/* EXT */
$watch_ext = ['php','phtml','php5','php7','phar','pht'];

/* LOAD */
$old = file_exists($db)?json_decode(file_get_contents($db),true):[];

/* SCAN DALAM */
function scan($dir){
    global $watch_ext;

    $res = [];
    $list = @scandir($dir);
    if(!$list) return $res;

    foreach($list as $f){
        if($f=="."||$f=="..") continue;

        $path = $dir.'/'.$f;

        if(is_dir($path)){
            $res += scan($path);
        } else {
            $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
            if(in_array($ext,$watch_ext)){
                $res[$path] = @filemtime($path);
            }
        }
    }
    return $res;
}

/* DETEKSI SHELL */
function detectShell($file){

    if(!file_exists($file)) return false;

    $c = @file_get_contents($file);
    if(!$c) return false;

    $score = 0;

    // 🔥 REMOTE LOADER (GitHub / URL)
    if(preg_match('/file_get_contents\s*\(\s*[\'"]https?:\/\//i',$c)) $score+=10;
    if(stripos($c,'eval(')!==false && preg_match('/https?:\/\//i',$c)) $score+=10;

    // 🔥 COMMAND EXECUTION
    if(stripos($c,'system(')!==false) $score+=5;
    if(stripos($c,'exec(')!==false) $score+=5;
    if(stripos($c,'shell_exec')!==false) $score+=5;

    // 🔥 OBFUSCATION
    if(stripos($c,'base64_decode')!==false) $score+=4;
    if(stripos($c,'gzinflate')!==false) $score+=4;

    // 🔥 KOMBINASI KUAT (indikasi shell)
    if(preg_match('/(eval|base64_decode|gzinflate).*(\$_GET|\$_POST|\$_REQUEST)/i',$c)){
        $score+=8;
    }

    return ($score >= 8) ? $score : false;
}

/* ================= PROCESS ================= */
$new = scan($root);

$msg = "🚨 SHELL / BACKDOOR TERDETEKSI 🚨\n\n";
$found = false;

/* FILE BARU / DIUBAH */
foreach($new as $file=>$time){

    // ❌ skip file sendiri
    if($file == __FILE__) continue;

    // ❌ skip folder normal
    if(stripos($file,'/vendor/')!==false) continue;
    if(stripos($file,'/lib/')!==false) continue;
    if(stripos($file,'/plugins/')!==false) continue;
    if(stripos($file,'/cache/')!==false) continue;

    $is_new = !isset($old[$file]);
    $is_mod = isset($old[$file]) && $old[$file] != $time;

    if(!$is_new && !$is_mod) continue;

    $risk = detectShell($file);

    if($risk){
        $msg .= "📄 FILE ".($is_new?"BARU":"DIUBAH")."\n";
        $msg .= "📍 $file\n";
        $msg .= "⚠️ LEVEL: $risk\n\n";
        $found = true;
    }
}

/* FILE DIHAPUS */
foreach($old as $file=>$time){

    if(!isset($new[$file])){
        $msg .= "🗑 FILE DIHAPUS\n";
        $msg .= "📄 $file\n\n";
        $found = true;
    }
}

/* SAVE */
file_put_contents($db,json_encode($new));

/* SEND */
if($found){
    $msg .= "⏰ ".date("Y-m-d H:i:s");
    sendTele($msg);
}

echo "SATPAM FINAL AKTIF";
?>
