<?php
error_reporting(0);

/* CONFIG */
$TOKEN = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$CHAT  = "8259867883";

/* ROOT */
$ROOT = $_SERVER['DOCUMENT_ROOT'] ?? dirname(__FILE__);

/* DB */
$DIR = dirname($ROOT).'/.sec_sys';
@mkdir($DIR,0700,true);
$DB = $DIR.'/.db';

/* SKIP FOLDER */
$SKIP = [
    'cache','t_compile','logs','tmp',
    'vendor','node_modules','uploads'
];

/* EXT */
$EXT = ['php','phtml','phar','inc'];

/* SIGNATURE SHELL (fokus ini aja) */
$SIG = [
    'eval(',
    'base64_decode(',
    'gzinflate(',
    'shell_exec(',
    'system(',
    'passthru(',
    'assert('
];

/* TELEGRAM */
function send($msg){
    global $TOKEN,$CHAT;

    $url = "https://api.telegram.org/bot$TOKEN/sendMessage";
    $data = http_build_query([
        "chat_id"=>$CHAT,
        "text"=>$msg
    ]);

    $opt = ["http"=>[
        "method"=>"POST",
        "header"=>"Content-Type: application/x-www-form-urlencoded",
        "content"=>$data
    ]];

    @file_get_contents($url,false,stream_context_create($opt));
}

/* SCAN */
function scan($dir){
    global $SKIP,$EXT;

    $res=[];
    $list=@scandir($dir);
    if(!$list) return $res;

    foreach($list as $f){
        if($f=='.'||$f=='..') continue;

        if(in_array($f,$SKIP)) continue;

        $p=$dir.'/'.$f;

        if(is_dir($p)){
            $res+=scan($p);
        } else {
            $e=strtolower(pathinfo($p,PATHINFO_EXTENSION));
            if(in_array($e,$EXT)){
                $res[$p]=filemtime($p);
            }
        }
    }
    return $res;
}

/* DETEKSI SHELL */
function isShell($file){
    global $SIG;

    $c=@file_get_contents($file);
    if(!$c) return false;

    /* minimal harus ada 2 pattern biar gak false */
    $hit=0;

    foreach($SIG as $s){
        if(stripos($c,$s)!==false){
            $hit++;
        }
    }

    return ($hit >= 2);
}

/* LOAD DB */
$old=[];
if(file_exists($DB)){
    $old=json_decode(@file_get_contents($DB),true);
}

/* SCAN */
$new=scan($ROOT);
$alert=[];

/* CEK FILE BARU / DIUBAH */
foreach($new as $file=>$time){

    $newf=!isset($old[$file]);
    $mod=isset($old[$file]) && $old[$file]!=$time;

    if(!$newf && !$mod) continue;

    /* HANYA CEK SHELL */
    if(isShell($file)){
        $alert[] =
        "🚨 SHELL TERDETEKSI\n".
        "📄 ".$file."\n".
        "⏰ ".date("Y-m-d H:i:s");
    }
}

/* SAVE */
@file_put_contents($DB,json_encode($new));

/* KIRIM (ANTI SPAM: MAX 3 NOTIF) */
$limit = 0;
foreach($alert as $a){
    send($a);
    $limit++;
    if($limit >= 3) break;
}

echo "SECURE";
?>
