<?php
error_reporting(0);
set_time_limit(0);

/* CONFIG */
$token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$chat_id = "8259867883";

/* TELEGRAM */
function sendTele($msg){
    global $token,$chat_id;

    $ch = curl_init("https://api.telegram.org/bot$token/sendMessage");
    curl_setopt($ch, CURLOPT_POST,1);
    curl_setopt($ch, CURLOPT_POSTFIELDS,[
        "chat_id"=>$chat_id,
        "text"=>$msg
    ]);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER,true);
    curl_exec($ch);
    curl_close($ch);
}

/* ROOT */
$root = $_SERVER['DOCUMENT_ROOT'] ?: __DIR__;

/* DB */
$db = __DIR__."/.scan_db.json";

/* ANTI SPAM DB */
$reported_db = __DIR__."/.reported.json";

/* EXT */
$watch_ext = ['php','phtml','php5','php7','phar','pht'];

/* LOAD */
$old = file_exists($db)?json_decode(file_get_contents($db),true):[];
$reported = file_exists($reported_db)?json_decode(file_get_contents($reported_db),true):[];

/* SCAN */
function scan($dir){
    global $watch_ext;

    $res = [];
    $files = @scandir($dir);
    if(!$files) return $res;

    foreach($files as $f){
        if($f=="."||$f=="..") continue;

        $path = $dir.'/'.$f;

        if(is_dir($path)){
            $res += scan($path);
        } else {
            $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
            if(in_array($ext,$watch_ext)){
                $res[$path] = @filemtime($path);
            }
        }
    }

    return $res;
}

/* DETEKSI SHELL (SUPER KETAT) */
function detectShell($file){

    if(!file_exists($file)) return false;

    $c = @file_get_contents($file);
    if(!$c) return false;

    $score = 0;

    // command execution
    if(stripos($c,'system(')!==false) $score+=6;
    if(stripos($c,'exec(')!==false) $score+=6;
    if(stripos($c,'shell_exec')!==false) $score+=6;
    if(stripos($c,'passthru')!==false) $score+=6;

    // obfuscation
    if(stripos($c,'base64_decode')!==false) $score+=5;
    if(stripos($c,'gzinflate')!==false) $score+=5;

    // eval
    if(stripos($c,'eval(')!==false) $score+=5;

    // kombinasi penting
    if(preg_match('/\$_(GET|POST|REQUEST)/i',$c) &&
       preg_match('/system|exec|shell_exec/i',$c)){
        $score+=6;
    }

    // base64 panjang
    if(preg_match('/[A-Za-z0-9\/+]{200,}/',$c)){
        $score+=6;
    }

    return ($score >= 8) ? $score : false;
}

/* PROCESS */
$new = scan($root);

$msg = "🚨 SHELL / BACKDOOR TERDETEKSI 🚨\n\n";
$found = false;

/* FILE BARU / DIUBAH */
foreach($new as $file=>$time){

    $is_new = !isset($old[$file]);
    $is_mod = isset($old[$file]) && $old[$file] != $time;

    if(!$is_new && !$is_mod) continue;

    $risk = detectShell($file);

    if($risk){

        // 🔥 ANTI SPAM (kalau sudah pernah dikirim, skip)
        if(isset($reported[$file]) && $reported[$file] == $time){
            continue;
        }

        $msg .= "📄 FILE ".($is_new?"BARU":"DIUBAH")."\n";
        $msg .= "📍 $file\n";
        $msg .= "⚠️ LEVEL: $risk\n\n";

        $reported[$file] = $time;
        $found = true;
    }
}

/* FILE DIHAPUS */
foreach($old as $file=>$time){
    if(!isset($new[$file])){

        if(isset($reported[$file])){
            $msg .= "🗑 FILE SHELL DIHAPUS\n📄 $file\n\n";
            unset($reported[$file]);
            $found = true;
        }
    }
}

/* SAVE */
file_put_contents($db,json_encode($new));
file_put_contents($reported_db,json_encode($reported));

/* SEND */
if($found){
    $msg .= "⏰ ".date("Y-m-d H:i:s");
    sendTele($msg);
}

echo "SATPAM ANTI SPAM AKTIF";
?>
