<?php
error_reporting(0);
set_time_limit(0);

$token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$chat_id = "8259867883";

/* TELEGRAM */
function sendTele($msg){
    global $token,$chat_id;

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "https://api.telegram.org/bot$token/sendMessage");
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, [
        "chat_id"=>$chat_id,
        "text"=>$msg
    ]);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_exec($ch);
    curl_close($ch);
}

/* ROOT (AUTO SESUAI SERVER LO) */
$root = $_SERVER['DOCUMENT_ROOT'];

/* DB */
$db = __DIR__."/.scan_db.json";

/* FILTER */
$watch_ext = ['php','phtml','phar','inc'];
$skip_dirs = ['cache','logs','tmp','vendor','node_modules'];

/* LOAD DATA LAMA */
$old = file_exists($db)?json_decode(file_get_contents($db),true):[];

/* SCAN DALAM */
function scan($dir){
    global $watch_ext,$skip_dirs;

    $res = [];
    $list = @scandir($dir);
    if(!$list) return $res;

    foreach($list as $f){
        if($f=="."||$f=="..") continue;

        if(in_array($f,$skip_dirs)) continue;

        $path = $dir.'/'.$f;

        if(is_dir($path)){
            $res[$path] = "DIR";
            $res += scan($path);
        } else {
            $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
            if(in_array($ext,$watch_ext)){
                $res[$path] = @filemtime($path);
            }
        }
    }
    return $res;
}

/* DETEKSI SHELL */
function detectShell($file){
    if(!file_exists($file)) return false;

    $c = @file_get_contents($file);
    if(!$c) return false;

    $score = 0;

    if(stripos($c,'eval(')!==false) $score+=3;
    if(stripos($c,'system(')!==false) $score+=3;
    if(stripos($c,'exec(')!==false) $score+=3;
    if(stripos($c,'shell_exec')!==false) $score+=3;

    if(stripos($c,'base64_decode')!==false) $score+=2;
    if(stripos($c,'gzinflate')!==false) $score+=2;

    if(stripos($c,'$_GET')!==false) $score+=1;
    if(stripos($c,'$_POST')!==false) $score+=1;

    if(preg_match('/[A-Za-z0-9\/+]{150,}/', $c)) $score+=2;

    return ($score >= 4) ? $score : false;
}

/* SCAN */
$new = scan($root);
$msg = "";
$found = false;

/* FILE BARU / DIUBAH */
foreach($new as $file=>$time){

    $is_new = !isset($old[$file]);
    $is_mod = isset($old[$file]) && $old[$file] != $time;

    if(!$is_new && !$is_mod) continue;
    if($time === "DIR") continue;

    $risk = detectShell($file);

    if($risk){
        $msg .= "🚨 FILE MENCURIGAKAN ".($is_new?"BARU":"DIUBAH")."\n";
        $msg .= "📄 ".$file."\n";
        $msg .= "⚠️ LEVEL: ".$risk."\n\n";
        $found = true;
    }
}

/* FILE / FOLDER DIHAPUS */
foreach($old as $file=>$time){

    if(isset($new[$file])) continue;

    if($time === "DIR"){
        $msg .= "🗑 FOLDER DIHAPUS\n";
        $msg .= "📁 ".$file."\n\n";
    } else {
        $msg .= "🗑 FILE DIHAPUS\n";
        $msg .= "📄 ".$file."\n\n";
    }

    $found = true;
}

/* SAVE */
file_put_contents($db,json_encode($new));

/* KIRIM */
if($found){
    $msg .= "⏰ ".date("Y-m-d H:i:s");
    sendTele($msg);
}

echo "SATPAM BELAWAN BUJANG AKTIF";
?>
